.container__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

/* .container__cards h1 {
  font-size: 3rem;
  margin: 2vh 0 4vh 0;
  color: var(--light-red);
} */

.cards__body {
  width: 25vh;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards__body ul {
  width: 25vh;
  height: 45vh;
  margin-bottom: 10px;
}

.cards__body li {
  cursor: pointer;
  color: white; /*! alter */
}

.card__img {
  height: auto;
}

.card__img img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: auto;
  opacity: 0.8;
  filter: blur(0.8px);
  transition: ease-in-out 0.2s;
}

.card__img img:hover {
  opacity: 1;
  filter: none;
}

.card__name {
  width: 23vh;
  height: 10vh;
  margin-top: -5vh;
  padding: 0 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-grey);
  font-size: 1.2rem;
  text-align: center;
  transition: ease-in-out 0.2s;
  z-index: 1;
  overflow: hidden;
}

.card__name:hover {
  background-color: var(--light-red);
}

.container__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

/* MODAL SECTION  */
.modal__cards {
  width: 60vh;
  padding: 2vh;
  color: white;

  /* display: none; */
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 6; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal__content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal__header {
  padding: 1vh 1.6vh;
  background-color: var(--dark-grey);

  color: white;
  font-size: 2rem;
  text-align: center;
}

.modal__header span {
  color: white;
  float: right;
  font-size: 1.8rem;
  font-weight: bold;
  transition: ease-in-out 0.2s;
}

.modal__header span:hover,
.modal__header span:focus {
  color: var(--light-red);
  text-decoration: none;
  cursor: pointer;
}

.modal__body {
  display: flex;
  align-items: center;
  flex-direction: row;
  /* padding: 1vh; */
  color: var(--dark-grey);
}

.modal__date {
  padding: 1vh 1.6vh;
  background-color: var(--light-red);
  color: white;
  font-size: 0.9rem;
  font-weight: lighter;
}

.modal__full__image {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10vh 0 3vh 0; */
}

.modal__full__image img {
  max-width: 400px;
}

.modal__desc {
  width: 100%;
  padding: 2vh;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.modal__desc .modal_desc-desc {
  margin-bottom: 5vh !important;
}

.modal__desc button {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 16vh;
  height: 4vh;
  color: var(--white);
  background: var(--light-grey);
  border: none;
  border-radius: 4px;

  transition: ease-in-out 0.2s;
}

.modal__desc button span {
  color: var(--fav-yellow);
  font-size: 1rem;
}

.modal__desc button:hover {
  background-color: hsl(0, 0%, 20%);
}

.modal {
  display: none;
}
.show {
  display: block !important;
}
